def calculator():
    """Performs basic Arithmetic operations based on user input"""
    print("Simple calcuator")

    num1=float(input("Enter the first number:"))
    num2=float(input("Enter the Second number:"))

    print("Select operation")
    print("1.ADD")
    print("2.Subtract")
    print("3.Multiply")
    print("4.Divison")

    choice=input("Enter your choice (1/2/3/4):")

    if choice=='1':
        result=num1+num2
        print("Result:",result)
    elif choice=='2':
        result=num1-num2
        print("Result:",result)
    elif choice=='3':
        result=num1*num2
        print("Result:",result)
    elif choice=='4':
        if num2 == 0:
            print("Error:Division by zero")
        else:
            result=num1/num2
            print("Result:",result)
    else:
        print("Invalid input")

calculator()
